MONGO_URI=mongodb+srv://pragtichauhan1541:oCLu0LgPb0vP6xVN@cluster0.qt9qtgv.mongodb.net/?retryWrites=true&w=majority
CLOUD_NAME=dsnb35ied
CLOUD_KEY=876717665174438
CLOUD_SECRET=W4vKXqp3JX5syLbkEXZJm3BvzGo
